<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayBackground"
    android:gravity="center"
    android:orientation="vertical">

    <ua.ck.zabochen.customview.avatar.AvatarMaskImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/avatar"
        app:amiv_borderColor="@color/colorAccent"
        app:amiv_borderWidth="8dp" />

    <ua.ck.zabochen.customview.avatar.AvatarShaderImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/avatar"
        app:asiv_borderColor="@color/colorPrimary"
        app:asiv_borderWidth="8dp" />

</LinearLayout>